<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=big5">
<title>SAMPLE</title>
<style type="text/css">

body {
			background-color: #E1E8F0;
		}



/* ==================== layout ==================== */

#container	{width: 900px;
	margin: auto;}

#main	{width: 700px;
	float: left;}

#content	{width: 500px;
	float: right;
	margin: 30px 0;}

#sidebar01	{width: 170px;
	float: left;
	margin: 30px 0;}

#sidebar02	{width: 170px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}


/* ==================== header ==================== */

#header	{width: auto;
	height: 200px;
	background-image: url(sample_header.jpg);}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #b8e964;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== sidebar ==================== */

.menu	{width: auto;
	font-size: 0.75em;}

.menu li	{border-bottom: solid 1px #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;}

.menu li a	{color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ff8800}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #aaaaaa;
	padding-top: 8px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	border-top: solid 5px #b8e964;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #000000;
	font-size: 0.75em;
	margin: 0;}

</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>


<div id="container">

<div id="head">
<div id="header">
<div id="header_inner">

	<h1 align="center">Yourshika歌單</h1>
	<p>&nbsp;</p>
</div>
</div>
</div>



<div id="main">

<div id="content">

<div class="post">
	<h2 align="center">左邊為最新歌曲六首 右邊為點閱最高六首</h2>
	<div class="posttext">

	</div>
</div>


</div>



<div id="sidebar01">

<div class="menu">
<ul>
<li><a href="#">選單連結1</a></li>
<li><a href="#">選單連結2</a></li>
<li><a href="#">選單連結3</a></li>
<li><a href="#">選單連結4</a></li>
<li><a href="#">選單連結5</a></li>
<li><a href="#">選單連結6</a></li>
</ul>
</div>

</div>

</div>



<div id="sidebar02">

<div class="menu">
<ul>
<li><a href="#">選單連結1</a></li>
<li><a href="#">選單連結2</a></li>
<li><a href="#">選單連結3</a></li>
<li><a href="#">選單連結4</a></li>
<li><a href="#">選單連結5</a></li>
<li><a href="#">選單連結6</a></li>
</ul>
</div>

</div>



<div id="foot">
<div id="footer">

<p>Copyright c AUTHOR NAME, All Rights Reserved.</p>

</div>
</div>


</div>



</body>
</body>
</html>
