<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
</head>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=big5">
<title>SAMPLE</title>
<style type="text/css">
body {
			background-color: #BEC5CB;
		}

/* ==================== layout ==================== */

#container	{width: 760px;
	margin: auto;}

#content	{width: 530px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}


/* ==================== header ==================== */

#header	{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 640px;
	height: 480px;
	color: #84898c;
	background-image: url(https://img.youtube.com/vi/4MoRLTAJY_0/sddefault.jpg);
}
	

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== content ==================== */

.post	{width: auto;
		position: absolute;
		top: 42%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
.posttext
		{
		position: absolute;
		}
	


/* ==================== sidebar ==================== */

.menu	
	{
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
.menu li	{border-bottom: solid 1px #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;}

.menu li a	{color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ff8800}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #aaaaaa;
	padding-top: 8px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	position: left;
	border-top: solid 5px #b8e964;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #000000;
	font-size: 0.75em;
	margin: 0;}

</style>
</head>
<div id="head"><div id="header">
	
  <div id="header_inner">
 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1 align="center" ><strong>Yorushika音樂介紹</strong></h1>
    <p align="center"><strong>(由於是個人對於這個樂團的看法，因是自己的看法所以會有所不同) </strong></p>
  </div>
  <h2><strong> 此樂團多數都是寫愛情，以及感情的樂團，以輕快的節奏、以及簡單的詞彙來去唱一首歌，但在歌詞內容又有很深的涵義，也因為並沒有直接寫死讓人去遐想才是此樂團最好、最厲害的地方就像看了一個沒有結局的電影，雖然並沒有一個完美的句號，但也在心中留下深刻的印象，而答案也只有作者知道。
  </strong></h2>
</div>
</div>




<div id="content">

<div class="post">
	<h2>近期最新兩首</h2>
	<div class="posttext">
	
	</div>
</div>
<p align="center"><a href="首頁.html">首頁</a></p>
<p align="center"><a href="Untitled-1.html">第一頁</a></p>
<p align="center"><a href="Untitled-2.html">第二頁</a></p>
<p align="center"><a href="Untitled-3.html">第三頁</a></p>

</div>



<div id="sidebar">

<div class="menu">
<ul>
<li><a href="https://www.youtube.com/watch?v=pHdJmDFYqTU">ヨルシカ - 都落ち</a></li>
<li><a href="https://www.youtube.com/watch?v=LTeROfwwtnA">ヨルシカ - テレパス</a></li>
</ul>




</body>
</html>
