<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>SAMPLE</title>
<style type="text/css">

body {
			background-color: #E1E8F0;
		}

/* ==================== 版面配置 ==================== */

#container	{width: 544px;
	margin: auto;}

#content	{margin: 30px 0;}




/* ==================== 頁首 ==================== */



#header	{width: 544px;
	height: 544px;
	
	background-image: url(https://lh3.googleusercontent.com/ufS1qifPTVxSR1_xBz6F75iymu07Qdgplp0Qp3uJBWZuSrpgP6GWFkog-99E8bvH6o5xAmnzzNENskFZ=w544-h544-p-l90-rj);}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== 內容 ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #a9a9a9;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}



/* ==================== 頁尾 ==================== */

#footer	{width: auto;
	
	border-top: solid 5px #a9a9a9;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #a9a9a9;
	font-size: 0.75em;
	margin: 0;}

</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>
<div id="container">

<div id="head">
<div id="header" >
<div id="header_inner" class="container" >
  <h1 align="center"><a href="https://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA">Yorushika/ヨルシカ</a></h1>
</div>
<div align="center"></div>
</div>
</div>




<div id="content">

<div class="post">
	<h2>Yorushik簡介</h2>
	<div class="posttext">是由作曲家<a href="https://zh.wikipedia.org/wiki/N-buna" title="N-buna">n-buna</a>與歌手<a href="https://zh.wikipedia.org/wiki/Suis" title="Suis">suis</a>組成的<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%90%96%E6%BB%BE" title="日本搖滾">日本搖滾</a>樂團。於2017年組成，出道時所屬的音樂廠牌為<a href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E7%8E%A9%E5%9C%8B" title="多玩國">Dwango</a>旗下的U&amp;R records，目前所屬的音樂廠牌為<a href="https://zh.wikipedia.org/wiki/%E7%92%B0%E7%90%83%E9%9F%B3%E6%A8%82_(%E6%97%A5%E6%9C%AC)" title="環球音樂 (日本)">日本環球音樂</a>。2019年6月14日以單曲《心上破了洞》（<span lang="ja" xml:lang="ja">心に穴が空いた</span>）自日本環球音樂主流出道。</div>
</div>

</div>



<div id="foot">
<p align="center"><a href="首頁.html">首頁</a></p>
<p align="center"><a href="Untitled-1.html">第一頁</a></p>
<p align="center"><a href="Untitled-2.html">第二頁</a></p>
<p align="center"><a href="Untitled-3.html">第三頁</a></p>
<div id="footer">

<p></p>

</div>
</div>


</div>
</body>
</html>
